{
  "name": "backend",
  "version": "1.0.0",
  "description": "Express backend for the application",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "mongoose": "^8.4.1",
    "axios": "^1.7.2",
    "xml2js": "^0.6.2",
    "cheerio": "^1.0.0-rc.12",
    "zlib": "^1.0.5",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5"
  }
}